<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StartUpMediathek_Blatt_01_03.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></dt>
<dd>
<div class="block">Main-Methode, mit der die Anwendung gestartet wird.</div>
</dd>
<dt><a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediathekUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Hauptfenster für die Anwendung</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediathekUI.html#MediathekUI-javax.swing.JPanel-">MediathekUI(JPanel)</a></span> - Constructor for class <a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></dt>
<dd>
<div class="block">Initialisiert die Oberfläche der Mediathek</div>
</dd>
<dt><a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediathekWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediathekWerkzeug.html#MediathekWerkzeug-MedienbestandService-KundenstammService-VerleihService-">MediathekWerkzeug(MedienbestandService, KundenstammService, VerleihService)</a></span> - Constructor for class <a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues MediathekWerkzeug.</div>
</dd>
<dt><a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MedienbestandService</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</dd>
<dt><a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienbestandServiceImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#MedienbestandServiceImpl-java.util.List-">MedienbestandServiceImpl(List&lt;Medium&gt;)</a></span> - Constructor for class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</dd>
<dt><a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienbestandServiceImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandServiceImplTest.html#MedienbestandServiceImplTest--">MedienbestandServiceImplTest()</a></span> - Constructor for class <a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienComparator.html#MedienComparator--">MedienComparator()</a></span> - Constructor for class <a href="../MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienComparatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testklasse für den MedienComparator</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienComparatorTest.html#MedienComparatorTest--">MedienComparatorTest()</a></span> - Constructor for class <a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienDetailAnzeigerUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MedienDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
 MedienDetailAnzeigerWerkzeug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerUI.html#MedienDetailAnzeigerUI--">MedienDetailAnzeigerUI()</a></span> - Constructor for class <a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue MedienDetailAnzeigerUI.</div>
</dd>
<dt><a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienDetailAnzeigerWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein MedienDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Medien
 anzuzeigen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerWerkzeug.html#MedienDetailAnzeigerWerkzeug--">MedienDetailAnzeigerWerkzeug()</a></span> - Constructor for class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues MedienDetailAnzeigerWerkzeug.</div>
</dd>
<dt><a href="../MedienEinleser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedienEinleser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienEinleser.html#MedienEinleser--">MedienEinleser()</a></span> - Constructor for class <a href="../MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#medienImBestand-java.util.List-">medienImBestand(List&lt;Medium&gt;)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#medienImBestand-java.util.List-">medienImBestand(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#medienImBestand-java.util.List-">medienImBestand(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandService.html#medienWurdenGeaendert--">medienWurdenGeaendert()</a></span> - Method in interface <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dt>
<dd>
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#medienWurdenGeaendert--">medienWurdenGeaendert()</a></span> - Method in class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Medium</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Medium definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#mediumImBestand-Medium-">mediumImBestand(Medium)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#mediumImBestand-Medium-">mediumImBestand(Medium)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#mediumImBestand-Medium-">mediumImBestand(Medium)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Datum.html#minus-int-">minus(int)</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
