<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:03 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KundenstammService</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KundenstammService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KundenstammService.html" target="_top">Frames</a></li>
<li><a href="KundenstammService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface KundenstammService" class="title">Interface KundenstammService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KundenstammService</span>
extends <a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></pre>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet. Auf
 Kunden kann über ihre <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a> zugegriffen werden.
 
 KundenstammService ist ein ObservableService, als solcher bietet er die
 Möglichkeit über Änderungen am Kundenstamm zu informieren. Beobachter müssen
 das Interface  <a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;"><code>ServiceObserver</code></a> implementieren.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KundenstammService.html#entferneKunden-Kunde-">entferneKunden</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KundenstammService.html#enthaeltKunden-Kunde-">enthaeltKunden</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KundenstammService.html#fuegeKundenEin-Kunde-">fuegeKundenEin</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KundenstammService.html#getKunden--">getKunden</a></span>()</code>
<div class="block">Liefert alle vorhandenen Kunden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KundenstammService.html#getKunden-Kundennummer-">getKunden</a></span>(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObservableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<code><a href="ObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneKunden-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKunden</h4>
<pre>void&nbsp;entferneKunden(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein zu entfernender Kunde.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>enthaeltKunden(kunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>!enthaeltKunden(kunde)</dd>
</dl>
</li>
</ul>
<a name="enthaeltKunden-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaeltKunden</h4>
<pre>boolean&nbsp;enthaeltKunden(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Kunde im Kundenbestand enthalten ist, andernfalls
         false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kunde != null</dd>
</dl>
</li>
</ul>
<a name="fuegeKundenEin-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeKundenEin</h4>
<pre>void&nbsp;fuegeKundenEin(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</pre>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerKunde</code> - Ein neuer Kunde.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>!enthaeltKunden(neuerKunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>enthaeltKunden(neuerKunde)</dd>
</dl>
</li>
</ul>
<a name="getKunden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKunden</h4>
<pre>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;getKunden()</pre>
<div class="block">Liefert alle vorhandenen Kunden. Wenn es keine Kunden gibt, wird eine
 leere Liste zurückgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Kopie der Liste mit allen vorhandenen Kunden.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getKunden-Kundennummer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKunden</h4>
<pre><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getKunden(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</pre>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennummer</code> - Eine Kundennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Einen Kunden oder null, wenn es keinen passenden Eintrag gibt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundennummer != null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KundenstammService.html" target="_top">Frames</a></li>
<li><a href="KundenstammService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
