<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Apr 28 10:36:04 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VerleihService</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerleihService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface VerleihService" class="title">Interface VerleihService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a>, <a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VerleihService</span>
extends <a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></pre>
<div class="block">Der VerleihService erlaubt es, Medien auszuleihen und zurückzugeben.
 
 Für jedes ausgeliehene Medium wird eine neue Verleihkarte angelegt. Wird das
 Medium wieder zurückgegeben, so wird diese Verleihkarte wieder gelöscht.
 
 VerleihService ist ein ObservableService, als solcher bietet er die
 Möglichkeit über Verleihvorgänge zu informieren. Beobachter müssen das
 Interface ServiceObserver implementieren.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#EREIGNIS_AUSLEIHE">EREIGNIS_AUSLEIHE</a></span></code>
<div class="block">Textrepräsentation für das Ereignis Ausleihe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#EREIGNIS_RUECKGABE">EREIGNIS_RUECKGABE</a></span></code>
<div class="block">Textrepräsentation für das Ereignis Rückgabe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#getAusgelieheneMedienFuer-Kunde-">getAusgelieheneMedienFuer</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#getEntleiherFuer-Medium-">getEntleiherFuer</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#getVerleihkarteFuer-Medium-">getVerleihkarteFuer</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#getVerleihkarten--">getVerleihkarten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#getVerleihkartenFuer-Kunde-">getVerleihkartenFuer</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#istVerleihenMoeglich-Kunde-java.util.List-">istVerleihenMoeglich</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                    java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#istVerliehen-Medium-">istVerliehen</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#kundeImBestand-Kunde-">kundeImBestand</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#medienImBestand-java.util.List-">medienImBestand</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#mediumImBestand-Medium-">mediumImBestand</a></span>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#nimmZurueck-java.util.List-Datum-">nimmZurueck</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#sindAlleNichtVerliehen-java.util.List-">sindAlleNichtVerliehen</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#sindAlleVerliehen-java.util.List-">sindAlleVerliehen</a></span>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VerleihService.html#verleiheAn-Kunde-java.util.List-Datum-">verleiheAn</a></span>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ObservableService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<code><a href="ObservableService.html#entferneBeobachter-ServiceObserver-">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter-ServiceObserver-">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EREIGNIS_AUSLEIHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREIGNIS_AUSLEIHE</h4>
<pre>static final&nbsp;java.lang.String EREIGNIS_AUSLEIHE</pre>
<div class="block">Textrepräsentation für das Ereignis Ausleihe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#VerleihService.EREIGNIS_AUSLEIHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EREIGNIS_RUECKGABE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EREIGNIS_RUECKGABE</h4>
<pre>static final&nbsp;java.lang.String EREIGNIS_RUECKGABE</pre>
<div class="block">Textrepräsentation für das Ereignis Rückgabe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#VerleihService.EREIGNIS_RUECKGABE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verleiheAn-Kunde-java.util.List-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verleiheAn</h4>
<pre>void&nbsp;verleiheAn(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</pre>
<div class="block">Verleiht Medien an einen Kunden. Dabei wird für jedes Medium eine neue
 Verleihkarte angelegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde, an den ein Medium verliehen werden soll</dd>
<dd><code>medien</code> - Die Medien, die verliehen werden sollen</dd>
<dd><code>ausleihDatum</code> - Der erste Ausleihtag</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundeImBestand(kunde), sindAlleNichtVerliehen(medien), ausleihDatum != null</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>sindAlleVerliehen(medien)</dd>
</dl>
</li>
</ul>
<a name="istVerleihenMoeglich-Kunde-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerleihenMoeglich</h4>
<pre>boolean&nbsp;istVerleihenMoeglich(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
                             java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde für den geprüft werden soll</dd>
<dd><code>medien</code> - Die medien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das entleihen für diesen Kunden möglich ist, sonst
         false</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundeImBestand(kunde), medienImBestand(medien)</dd>
</dl>
</li>
</ul>
<a name="getEntleiherFuer-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntleiherFuer</h4>
<pre><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getEntleiherFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Das Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Entleiher des Mediums.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>istVerliehen(medium)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getAusgelieheneMedienFuer-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgelieheneMedienFuer</h4>
<pre>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getAusgelieheneMedienFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Medien, die von dem gegebenen Kunden ausgeliehen sind.
         Liefert eine leere Liste, wenn der Kunde aktuell nichts
         ausgeliehen hat.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundeImBestand(kunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getVerleihkarten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkarten</h4>
<pre>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkarten()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Listenkopie aller Verleihkarten. Für jedes ausgeliehene
         Medium existiert eine Verleihkarte. Ist kein Medium verliehen,
         wird eine leere Liste zurückgegeben.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="nimmZurueck-java.util.List-Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimmZurueck</h4>
<pre>void&nbsp;nimmZurueck(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                 <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</pre>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück. Die entsprechenden Verleihkarten
 werden gelöscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Die Medien.</dd>
<dd><code>rueckgabeDatum</code> - Das Rückgabedatum.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>sindAlleVerliehen(medien), rueckgabeDatum != null</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>sindAlleNichtVerliehen(medien)</dd>
</dl>
</li>
</ul>
<a name="istVerliehen-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerliehen</h4>
<pre>boolean&nbsp;istVerliehen(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium, für das geprüft werden soll ob es verliehen
            ist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das gegebene medium verliehen ist, sonst false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>mediumImBestand(medium)</dd>
</dl>
</li>
</ul>
<a name="sindAlleNichtVerliehen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleNichtVerliehen</h4>
<pre>boolean&nbsp;sindAlleNichtVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien nicht verliehen sind, sonst
         false (auch wenn die Liste leer ist).</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medienImBestand(medien)</dd>
</dl>
</li>
</ul>
<a name="sindAlleVerliehen-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleVerliehen</h4>
<pre>boolean&nbsp;sindAlleVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien verliehen sind, sonst false
         (auch wenn die Liste leer ist).</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medienImBestand(medien)</dd>
</dl>
</li>
</ul>
<a name="kundeImBestand-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeImBestand</h4>
<pre>boolean&nbsp;kundeImBestand(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Prüft ob der angebene Kunde existiert. Ein Kunde existiert, wenn er im
 Kundenstamm enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn der Kunde existiert, sonst false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kunde != null</dd>
</dl>
</li>
</ul>
<a name="mediumImBestand-Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumImBestand</h4>
<pre>boolean&nbsp;mediumImBestand(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Prüft ob das angebene Medium existiert. Ein Medium existiert, wenn es im
 Medienbestand enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn das Medium existiert, sonst false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medium != null</dd>
</dl>
</li>
</ul>
<a name="medienImBestand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medienImBestand</h4>
<pre>boolean&nbsp;medienImBestand(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob die angebenen Medien existierien. Ein Medium existiert, wenn es
 im Medienbestand enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn die Medien existieren, sonst false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>medien != null, !medien.isEmpty()</dd>
</dl>
</li>
</ul>
<a name="getVerleihkartenFuer-Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenFuer</h4>
<pre>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkartenFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Verleihkarten des angebenen Kunden. Eine leere Liste, wenn
         der Kunde nichts entliehen hat.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundeImBestand(kunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a name="getVerleihkarteFuer-Medium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerleihkarteFuer</h4>
<pre><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&nbsp;getVerleihkarteFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Verleihkarte für das angegebene Medium.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>istVerliehen(medium)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>(result != null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
